{
  "manifest_version": 3,
  "name": "SnapCast Recorder",
  "description": "Record screen with optional camera picture-in-picture and save locally.",
  "version": "0.2.0",
  "permissions": [
    "storage",
    "downloads",
    "background",
    "tabs",
    "windows",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "video-camera.png",
    "32": "video-camera.png",
    "48": "video-camera.png",
    "128": "video-camera.png"
  },
  "action": {
    "default_title": "SnapCast",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "video-camera.png",
      "32": "video-camera.png",
      "48": "video-camera.png",
      "128": "video-camera.png"
    }
  },
  "commands": {
    "toggle-pause": {
      "suggested_key": {
        "default": "Shift+Alt+P",
        "mac": "Shift+Command+P"
      },
      "description": "暂停 / 继续录制"
    },
    "stop-recording": {
      "suggested_key": {
        "default": "Shift+Alt+S",
        "mac": "Shift+Command+S"
      },
      "description": "停止录制并下载"
    },
    "toggle-annotation": {
      "suggested_key": {
        "default": "Shift+Alt+A",
        "mac": "Shift+Command+A"
      },
      "description": "开启 / 关闭屏幕标注工具"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "content.css",
        "video-camera.png"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}

